# OMS API
#
location /api/oms/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/oms_api.log main;

    # URI routing
    #
    location /api/oms/product {
        proxy_pass http://oms_product;
    }

    location /api/oms/cart {
        proxy_pass http://oms_cart;
    }

    location /api/oms/checkout {
        proxy_pass http://oms_checkout;
    }

    return 404; # Catch-all
}

# vim: syntax=nginx