upstream oms_product {
    zone product_service 64k;
    server 127.0.0.1:3004;
}

upstream oms_cart {
    zone cart_service 64k;
    server 127.0.0.7:3006;
}

upstream oms_checkout {
   zone checkout_service 64k;
   server 127.0.0.1:3005;
}

# vim: syntax=nginx